-Mobjfpc
-Mdelphi

# Assembler reader mode
#      -Rdefault  use default assembler
#      -Ratt      read AT&T style assembler
#      -Rintel    read Intel style assembler
#
# All assembler blocks are AT&T styled by default
-Rintel

# -----------------------
# Set Filenames and Paths
# -----------------------


-Fu..\src
#-Fu..\..\..\MyControls\AOP\src
-Fu..\..\..\System\FastMM
-Fu..\..\..\System\Win32API
-Fu..\..\..\dunit\src
-FuFastCode
-FuD:\Dev\Borland\lazarus\fpc\2.0.4/units/$FPCTARGET/
-FuD:\Dev\Borland\lazarus\fpc\2.0.4/units/$FPCTARGET/*
-FuD:\Dev\Borland\lazarus\fpc\2.0.4/units/$FPCTARGET/rtl

-FU..\temp
-I..\src

-l
-Twin32
-vewnhi